##################################################
#.........O#...O.OO.OO.O##OO..#..O#O.O.........O.#
##....#.#.O#.O..O...O.O...O....#.OO.O.O..#.O.....#
#.O.O..#...OO.....#OOO.......OO................O.#
#..O..#.O##...#.#.....O...O.O.....O..O.O......#.##
#.#..#.O...O...O...O.O........O..#O.O..#..#O....O#
#...O#..#..#.O.O.O..OO.O...#.....#O...#......#...#
##.O..O......OO....O..OO.#.O....##.O.....#..O..#.#
#O..#...O..O.........OOO.....OO....O......O...O..#
#.....O...O........O#.OO#.O.O....O..#.#.#O.#.O..##
#OO..#O.......O.O......O..O..O.O.O..........#O.O.#
#O..O.#........#...O...#O....OO.O..........#....O#
#O.#.O...O.O#......#......#....O..#.O..O#......O.#
#.O.OO..OO.......O....#..OO.O.........#O....OO...#
#O.....O.O..O....O.O..#..OOO..OO.O........OO..#..#
#...O.O......O...OO...##.....#.OO.....OOO#....O#O#
#O......O...OO.....O#O..O#..OO.#........#O#....O.#
#.#O......O....#.O.....O.O.#OO.#.O.O.#...#.....###
##..OO#..OO.O.OOOO.O...O.............O##.O...O..O#
#...#.....O........#.O.........OO.....O.O.OO.O.O.#
###O....O.....O......O.O.O#O......O...O....O.#...#
#..O...O#........O.O......#.#.O....O.O..O.O.O...##
#O#.O..O....O..O..O.#O.#OOOO.O....O...O..OO.O..#.#
#..O....OO.O...#O..O.O....OO.......#.........#...#
#O..OO....#O..#...#.....@..#...O...#.#.OO.OO.....#
#.O....O#OO.....OOO...#.O.#..O..OOOOO....O...OO..#
#....O.#.#....O.OOO.....OO..O.OO#O.#....OO....O#.#
#O....O......O..OO....OO.#..O.O......OOOO.OOOO.O.#
#O.O......OO......O.........O.O.O......O.OO..O.OO#
#.OO...OO..O....#O.....OO......OOO..#....O.#O...O#
#...O.....O..#....O#.O..OO...#....OOOO...OO..O.OO#
#....O.OO........O.#O.....#.O#.......#.O#..O.O.OO#
#......#..#...O..O..#.OOO...#..O...#.O.O..OOO.O.O#
#O#....#..#...O........O...#OO#O.#...O...O....O#O#
#.......O..O..OOOOO.##.....O..O.......#.O....OO..#
#....O...O#.OO..OO...OO.#........O##O.O.O.O.....##
#O..OO.OO..O.O#.O..O......O.......OO.O.......#.O.#
#..O..#O.O...................O...#...O..#.OO....##
#.....#.#..OO...OOOO.....OO...#..#........#..O..O#
#.O..O...O.O.#.O.#.OO..O..........O.O...#....#...#
#.OO#.O...OO..OOOO..OO...O.O.#.O...#O...#....#..O#
#.O....O#O...#O..........#O..O......O.OOO##O#.O.O#
#....##.O#.OO.O#...#...O..O...O.....#.#.O#OO.#..O#
#..#O......#O....OO.....#........O.OO#...O....O..#
#.O#..O#O..OO....O#..#....#OO.O#O....#.....OOOOO.#
#.#..OO.O.....#O.....O##............O.O...O......#
#.O...OOO.O.O...O#O.O............OO....#OO.O..#..#
#....#.##OO..#....O..O.....OO..O..........#O..OO.#
#.#...O...OOOO....O....O...O.O.....O....O.....#..#
##################################################